body {
	background-color: #FFF;

	#wrapper {
		background: #FFF;	
		padding: 0px;		
		// border: 1px solid #EEE;
		font-family: 'Open Sans', sans-serif;
		width: 60%;
		font-size: 16px;
		margin: 0 auto;
		height: 1000px;

		header {
			margin: 0 auto;

			#logo {
				h1 {
					margin: 0px;
					padding: 10px;
					font-family: 'Raleway', sans-serif;
					font-size: 4em;
				}
				.blue {
					color: #446576;
				}

				text-align: center;
			}

			nav.navbar, nav.navbar-default {
				background: transparent;				
				box-shadow: none;
				border: none;			
				border-radius: 0px;
				height: 40px;
				margin-bottom: 0px;

				div.container-fluid {
					padding: 0px;

					div.collapse, div.navbar-collapse {
						padding: 0px;
						width: 80%;
						float: none;
						margin: 0 auto;
						text-align: center;

						ul.nav, ul.navbar-nav {
							float: none;
							display: inline-block;
							li {
								a {
									color: #888;
									padding: 10px;
									opacity: 0.5;								
								}

								&.active {
									a {
										background: #FFF;
										box-shadow: none;
										opacity: 1;	
									}
								}

								&:hover {								
									a {
										opacity: 1;						
									}
								}
							}
						}
					}
				}
			}
		}

		hr {
			margin: 0px;
		}

		div.jumbotron {
			background-color: #FFF;
			overflow: hidden;
			
			div#left-pane {
				margin-top: 50px;
				float: left;
				width: 40%;
				display: inline-block;

				p {
					font-size: 15px;
					font-family: 'Raleway', sans-serif;	
					padding-right: 30px;
					text-align: left;
				}

				button {
					font-family: 'Open Sans', sans-serif;
					background-color: transparent;
					border: 1px solid #ddd;
					border-radius: 5px;
					padding: 10px 15px 10px 15px;
					margin-top: 50px;

					&:hover {
						background-color: #F1F1F1;
					}
				}
			}

			div#right-pane {
				border-left: 1px solid #F1F1F1;
				margin-top: 50px;
				margin-left: 50px;
				float: left;
				display: inline-block;
			}
		}

		.hidden {
			display: none;
		}

		footer {
			padding: 20px 20px 20px 0px;
			overflow: hidden;
			margin-top: 50px;
			clear: both;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;

			img {
				margin-left: 20px;
			}

		}

		.clearfix:after {
		    clear: both;
		    content: ".";
		    display: block;
		    height: 0;
		    visibility: hidden;
		}

		.clearfix {
		    display: inline-block;
		}

		.clearfix {
		    display: block;
		}		
	}
}